version: '3'

services:
   elixir:
      image: registry.gitlab.com/mathisf/whnex/elixir/prod:latest
      build:
         context: .
         dockerfile: docker/images/elixir/prod/Dockerfile
      env_file:
         - .env.local
      restart: unless-stopped
      networks:
         - caddy
      labels:
         caddy: whnex.com
         caddy.reverse_proxy: "{{upstreams 4000}}"

networks:
   caddy:
      external: true