version: '3'

services:
   elixir:
      image: registry.gitlab.com/mathisf/whnex/elixir/prod:latest
      build:
         context: .
         dockerfile: docker/images/elixir/prod/Dockerfile
      env_file:
         - .env.local
      restart: unless-stopped
      ports:
         - 4000:4000

   # caddy:
   #    image: caddy:alpine
   #    restart: unless-stopped
   #    env_file:
   #       - .env.local
   #    ports:
   #       - 80:80
   #       - 443:443
   #       - ${CADDY_PORT}:${CADDY_PORT}
   #    volumes:
   #       - ./Caddyfile:/etc/caddy/Caddyfile
   #       - caddy_data:/data
   #    depends_on:
   #       - elixir

volumes:
   caddy_data:
      external: true
